spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d60sfuhgvfid49
spring.datasource.username=oxugydfsnxeupg
spring.datasource.password=64927153535c95d458e342da2a67802051351ba14e8e46dc4d301f2e076a135d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=ASEGROUP1
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
jwt.expiration=18000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dona8food@gmail.com
spring.mail.password=lucxoabbumpjuqth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
prod.url=https://don8heroku.herokuapp.com/api/
dev.url=https://don8-dev.herokuapp.com/api/