spring.datasource.url=jdbc:mysql://don8.mysql.database.azure.com:3306/don8
spring.datasource.username=don8admin
spring.datasource.password=@sdf1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

