spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5497581
spring.datasource.username=sql5497581
spring.datasource.password=tfPpydGCP6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

