#prod data
spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d60sfuhgvfid49
spring.datasource.username=oxugydfsnxeupg
spring.datasource.password=64927153535c95d458e342da2a67802051351ba14e8e46dc4d301f2e076a135d

#dev data
#spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/dm7bbav9avo7b
#spring.datasource.username=wchjyojbcugoqp
#spring.datasource.password=f008f97e1c92609aa6275388a66f6f6e3c32d1a6971a139742bee6325d5fdb71

#local data
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false


#date format
spring.mvc.format.date=yyyy-MM-dd


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
jwt.secret=ASEGROUP1
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
jwt.expiration=18000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dona8food@gmail.com
spring.mail.password=lucxoabbumpjuqth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.enabled=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
prod.url=https://don8heroku.herokuapp.com/api/
dev.url=https://don8-dev.herokuapp.com/api/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG